<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\steff\switchdrive\01_Studium\01_Semester\08.Semester\matl\Projekt\Pong\source\Pong\test.prj" location="C:\Users\steff\switchdrive\01_Studium\01_Semester\08.Semester\matl\Projekt\Pong\source\Pong" name="test" target="target.mlapps" target-name="Package App">
    <param.appname>test</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\steff\switchdrive\01_Studium\01_Semester\08.Semester\matl\Projekt\Pong\source\Pong</param.output>
    <param.guid>1659aaf6-d1da-4ddd-9f50-e6d9ed2c244e</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\test.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\steff\switchdrive\01_Studium\01_Semester\08.Semester\matl\Projekt\Pong\source" name="Pong" optional="false">C:\Users\steff\switchdrive\01_Studium\01_Semester\08.Semester\matl\Projekt\Pong\source\Pong</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>