<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\steff\switchdrive\01_Studium\01_Semester\08.Semester\matl\Projekt\Pong\source\Pong\Pong_2.prj" location="C:\Users\steff\switchdrive\01_Studium\01_Semester\08.Semester\matl\Projekt\Pong\source\Pong" name="Pong_2" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>Pong_2</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>Pong_2</param.displayname>
    <param.authnamewatermark />
    <param.summary />
    <param.screenshot>C:\Users\steff\AppData\Local\Temp\tp1972eec6_9c3d_431f_b195_01bc0f01bb80.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}\Pong_2\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Pong_2\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Pong_2\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Pong_2</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <unset>
      <param.version />
      <param.displayname />
      <param.authnamewatermark />
      <param.summary />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\pong.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Pong_2\for_testing" name="Pong_2.ctf" optional="false">C:\Users\steff\switchdrive\01_Studium\01_Semester\08.Semester\matl\Projekt\Pong\source\Pong\Pong_2\for_testing\Pong_2.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>